spring.application.name=parking

spring.datasource.url=jdbc:postgresql://localhost:6432/park_house
spring.datasource.username=park_admin
spring.datasource.password=no_secrets_among_devs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/park-house

spring.security.oauth2.client.registration.keycloak.client-id=park-house
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9080/auth/realms/park-house
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

